{"flutter":{"platforms":{"android":{"default":{"projectId":"shopper-c2bc6","appId":"1:754436534600:android:d3a380348f2f47974bc37d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shopper-c2bc6","appId":"1:754436534600:ios:b931710b73533a2e4bc37d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopper-c2bc6","configurations":{"android":"1:754436534600:android:d3a380348f2f47974bc37d","ios":"1:754436534600:ios:b931710b73533a2e4bc37d","web":"1:754436534600:web:3a0af992e4d5b2c44bc37d"}}}}}}